header {
  width: 100%;
  height: 75px;
  background: #ffffff;
  box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, 0.15);
  position: relative;
  z-index: 5;
}
header .container {
  height: 100%;
}
header .container .header_wrapper {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}
header .container .header_wrapper .user {
  width: 190px;
}
header .container .header_wrapper .logo1 {
  display: none;
}
header .container .header_wrapper .katalog1 {
  display: none;
}
header .container .header_wrapper .user1 {
  display: none;
}
header .container .header_wrapper .header_logo {
  width: 230px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .container .header_wrapper .header_logo img {
  display: block;
  cursor: pointer;
}
header .container .header_wrapper .header_input {
  width: 350px;
  height: 40px;
  position: relative;
}
header .container .header_wrapper .header_input input {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  border: 2px solid rgb(203, 232, 195);
  outline: none;
  padding-left: 20px;
}
header .container .header_wrapper .header_input img {
  position: absolute;
  top: 8px;
  right: 10px;
}

@media screen and (max-width: 1150px) {
  main {
    background-size: contain !important;
  }
  header .container .header_wrapper .logo1,
  header .container .header_wrapper .katalog1 {
    display: block;
  }
  header .container .header_wrapper .user {
    display: none;
  }
  header .container .header_wrapper .user1 {
    display: block;
  }
  header .container .header_wrapper .logo,
  header .container .header_wrapper .katalog {
    display: none;
  }
}
@media screen and (max-width: 810px) {
  main {
    background-image: url("../../../ecommerce-dom-master/assets/images/img/Sliders (2).png") !important;
  }
  header .container .header_wrapper .header_logo,
  header .container .header_wrapper .katalog1,
  header .container .header_wrapper .user1 {
    display: none;
  }
  header .container .header_wrapper .header_input {
    width: 90%;
  }
}
footer {
  width: 100%;
  height: 120px;
}
footer .footer1 {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
footer .footer2 {
  display: none;
}

@media screen and (max-width: 1200px) {
  footer {
    height: auto;
  }
  footer .footer1 {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
}
@media screen and (max-width: 600px) {
  footer {
    height: auto;
  }
  footer .footer1 {
    display: none;
  }
  footer .footer2 {
    display: block;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1250px;
  margin: 0 auto;
}

@media screen and (max-width: 1300px) {
  .container {
    width: 95%;
  }
}
@font-face {
  font-family: r;
  src: url("../../../ecommerce-dom-master/assets/fonts/Rubik-Medium.ttf");
}
main {
  max-width: 100%;
  height: 200px;
  background-image: url("../../../ecommerce-dom-master/assets/images/img/Sliders (1).png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 0;
}

.carts_wrapper {
  background-color: rgb(250, 247, 235);
  padding-top: 100px;
  width: 100%;
}
.carts_wrapper .container .carts_wrapper_h2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.carts_wrapper .container .carts_wrapper_h2 h2 {
  font-family: r;
  font-size: 34px;
}
.carts_wrapper .container .cards_w {
  padding-bottom: 100px;
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}
.carts_wrapper .container .cards_w .card {
  width: 274px;
  height: 350px;
  background-color: white;
  border-radius: 8px;
  position: relative;
}
.carts_wrapper .container .cards_w .card .card_img {
  width: 100%;
  height: 50%;
  border-radius: 8px 8px 0 0;
  position: relative;
}
.carts_wrapper .container .cards_w .card .card_img .im {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: 100%;
  border-radius: 8px 8px 0 0;
}
.carts_wrapper .container .cards_w .card .card_dec {
  width: 100%;
}
.carts_wrapper .container .cards_w .card .card_dec #card_top {
  padding-top: 20px;
}
.carts_wrapper .container .cards_w .card .card_dec #card_top h3 {
  font-family: r;
  opacity: 0.8;
}
.carts_wrapper .container .cards_w .card .card_dec .card_d {
  width: 90%;
  margin: 0 auto;
}
.carts_wrapper .container .cards_w .card .card_dec .card_d .img_one {
  display: block;
  width: 100%;
  margin: 0 auto;
}
.carts_wrapper .container .cards_w .card .card_dec .card_d p {
  font-family: sans-serif;
  font-size: 15px;
  width: 100%;
  padding-top: 10px;
}
.carts_wrapper .container .cards_w .card .card_dec .card_d .livel {
  margin-top: 10px;
}
.carts_wrapper .container .cards_w .card .card_dec .card_d button {
  width: 100%;
  height: 40px;
  outline: none;
  border: none;
  border: 2px solid rgb(203, 232, 195);
  border-radius: 5px;
  font-family: r;
  color: rgb(148, 209, 132);
  background-color: white;
  margin-top: 8px;
  cursor: pointer;
  transition: 0.3s;
}
.carts_wrapper .container .cards_w .card .card_dec .card_d button:hover {
  background-color: rgb(255, 102, 51);
  color: white;
  border: none;
}

.app {
  width: 100%;
  padding-bottom: 100px;
}
.app .container {
  height: 100%;
}
.app .container h2 {
  font-family: r;
  font-size: 35px;
  opacity: 0.8;
}
.app .container .app_img {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 300px;
}
.app .container .app_img img {
  display: block;
  width: 48%;
}
.app .container .app_img img:nth-child(2) {
  margin-top: -20px;
}
.app .container .app_img img:nth-child(1) {
  margin-left: -20px;
}

.container .magazin h2 {
  font-family: r;
  font-size: 35px;
  opacity: 0.8;
}
.container .magazin .buttons {
  padding-bottom: 50px;
  width: 530px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
}
.container .magazin .buttons button {
  width: 120px;
  height: 30px;
  background-color: rgb(242, 241, 240);
  outline: none;
  border: none;
  border-radius: 5px;
}
.container .magazin .magazin_img {
  width: 100%;
  height: 340px;
  background-color: aquamarine;
}
.container .magazin .magazin_img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.site {
  width: 100%;
  padding-bottom: 100px;
}
.site .container .site_h2 {
  padding-top: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.site .container .site_h2 h2 {
  font-family: r;
  font-size: 35px;
  opacity: 0.8;
}
.site .container .site_cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.site .container .site_cards .site_card {
  margin-top: 40px;
  width: 376px;
  height: 420px;
  background-color: white;
  box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
}
.site .container .site_cards .site_card .site_card_img {
  width: 100%;
  height: 165px;
  border-radius: 8px 8px 0 0;
}
.site .container .site_cards .site_card .site_card_img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px 8px 0 0;
}
.site .container .site_cards .site_card .site_caer_dec {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}
.site .container .site_cards .site_card .site_caer_dec .time {
  font-size: 14px;
  font-family: sans-serif;
  opacity: 0.6;
  padding-top: 20px;
}
.site .container .site_cards .site_card .site_caer_dec h3 {
  font-family: r;
  font-size: 18px;
  opacity: 0.8;
  padding-top: 20px;
}
.site .container .site_cards .site_card .site_caer_dec .dec {
  font-family: sans-serif;
  opacity: 0.8;
  font-size: 15px;
  padding-top: 10px;
}
.site .container .site_cards .site_card .site_caer_dec button {
  width: 170px;
  height: 40px;
  outline: none;
  border: none;
  border: 2px solid rgb(203, 232, 195);
  border-radius: 5px;
  font-family: r;
  color: rgb(148, 209, 132);
  background-color: white;
  margin-top: 15px;
  cursor: pointer;
  transition: 0.3s;
  background-color: rgb(229, 255, 222);
}
.site .container .site_cards .site_card .site_caer_dec button:hover {
  background-color: rgb(110, 191, 90);
  color: white;
  border: none;
}

@media screen and (max-width: 1200px) {
  main {
    height: 150px;
  }
  .carts_wrapper {
    padding-top: 0;
  }
  .carts_wrapper .container .cards_w {
    flex-wrap: wrap;
  }
  .carts_wrapper .container .cards_w .card {
    margin-left: 15px;
    margin-bottom: 30px;
  }
  .site .container .site_cards .site_card {
    width: 30%;
    height: 500px;
  }
}
@media screen and (max-width: 890px) {
  .site .container .site_cards .site_card {
    width: 30%;
    height: 520px;
  }
}
@media screen and (max-width: 850px) {
  .site .container .site_cards {
    flex-wrap: wrap;
  }
  .site .container .site_cards .site_card {
    width: 48%;
    height: 480px;
  }
}
@media screen and (max-width: 615px) {
  .carts_wrapper .container .cards_w {
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between !important;
  }
  .carts_wrapper .container .cards_w .card {
    margin-left: 0px;
    margin-bottom: 30px;
    width: 95%;
  }
  .carts_wrapper .container .cards_w .card .card_dec .card_d .livel {
    width: 100%;
  }
  .app .container h2 {
    font-size: 28px;
  }
  .app .container .app_img {
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 30px;
  }
  .app .container .app_img img {
    width: 100%;
    margin-bottom: 25px;
  }
  .container .magazin {
    padding-top: 50px;
  }
  .container .magazin h2 {
    font-size: 28px;
  }
  .container .magazin .buttons {
    width: 100%;
    flex-wrap: wrap;
    justify-content: left;
  }
  .container .magazin .buttons button {
    margin-bottom: 20px;
    margin-left: 20px;
  }
  .site .container .site_h2 h2 {
    font-size: 28px;
  }
  .site .container .site_cards {
    flex-wrap: wrap;
  }
  .site .container .site_cards .site_card {
    width: 100%;
    height: 480px;
  }
}
@media screen and (max-width: 510px) {
  .carts_wrapper .container .magazin {
    padding-top: -150px;
    margin-top: -60px;
  }
  .carts_wrapper .container .magazin h2 {
    padding-top: -150px;
  }
  main {
    height: 100px;
  }
  .carts_wrapper .container .carts_wrapper_h2 h2 {
    font-size: 25px;
  }
  .carts_wrapper .container .cards_w .card {
    height: 380px;
  }
}
@media screen and (max-width: 350px) {
  .carts_wrapper .container .carts_wrapper_h2 h2 {
    font-size: 25px;
  }
  .carts_wrapper .container .carts_wrapper_h2 img {
    width: 50%;
  }
}