@font-face {
  font-family: r;
  src: url("../../../ecommerce-dom-master/assets/fonts/Rubik-Medium.ttf");
}

main {
  max-width: 100%;
  height: 200px;
  background-image: url("../../../ecommerce-dom-master/assets/images/img/Sliders (1).png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 0;
}
.carts_wrapper {
  background-color: rgb(250, 247, 235);
  padding-top: 100px;
  width: 100%;
  .container {
    .carts_wrapper_h2 {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      h2 {
        font-family: r;
        font-size: 34px;
      }
    }
    .cards_w {
      padding-bottom: 100px;
      display: flex;
      justify-content: space-between;
      padding-top: 50px;
      .card {
        width: 274px;
        height: 350px;
        background-color: white;
        border-radius: 8px;
        position: relative;
        .card_img {
          width: 100%;
          height: 50%;
          border-radius: 8px 8px 0 0;
          position: relative;
          .im {
            object-fit: contain;
            width: 100%;
            height: 100%;
            border-radius: 8px 8px 0 0;
          }
        }
        .card_dec {
          width: 100%;
          #card_top {
            padding-top: 20px;
            h3 {
              font-family: r;
              opacity: 0.8;
            }
          }
          .card_d {
            width: 90%;
            margin: 0 auto;
            .img_one {
              display: block;
              width: 100%;
              margin: 0 auto;
            }
            p {
              font-family: sans-serif;
              font-size: 15px;
              width: 100%;
              padding-top: 10px;
            }
            .livel {
              margin-top: 10px;
            }
            button {
              width: 100%;
              height: 40px;
              outline: none;
              border: none;
              border: 2px solid rgb(203, 232, 195);
              border-radius: 5px;
              font-family: r;
              color: rgb(148, 209, 132);
              background-color: white;
              margin-top: 8px;
              cursor: pointer;
              transition: 0.3s;
            }
            button:hover {
              background-color: rgb(255, 102, 51);
              color: white;
              border: none;
            }
          }
        }
      }
    }
  }
}
.app {
  width: 100%;
  padding-bottom: 100px;
  .container {
    height: 100%;
    h2 {
      font-family: r;
      font-size: 35px;
      opacity: 0.8;
    }
    .app_img {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 300px;
      img {
        display: block;
        width: 48%;
      }
      img:nth-child(2) {
        margin-top: -20px;
      }
      img:nth-child(1) {
        margin-left: -20px;
      }
    }
  }
}
.container {
  .magazin {
    h2 {
      font-family: r;
      font-size: 35px;
      opacity: 0.8;
    }
    .buttons {
      padding-bottom: 50px;
      width: 530px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 30px;
      button {
        width: 120px;
        height: 30px;
        background-color: rgb(242, 241, 240);
        outline: none;
        border: none;
        border-radius: 5px;
      }
    }
    .magazin_img {
      width: 100%;
      height: 340px;
      background-color: aquamarine;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
.site {
  width: 100%;
  padding-bottom: 100px;

  .container {
    .site_h2 {
      padding-top: 80px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      h2 {
        font-family: r;
        font-size: 35px;
        opacity: 0.8;
      }
    }
    .site_cards {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .site_card {
        margin-top: 40px;
        width: 376px;
        height: 420px;
        background-color: white;
        box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, 0.15);
        border-radius: 8px;
        .site_card_img {
          width: 100%;
          height: 165px;
          border-radius: 8px 8px 0 0;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px 8px 0 0;
          }
        }
        .site_caer_dec {
          width: 100%;
          padding-left: 20px;
          padding-right: 20px;
          .time {
            font-size: 14px;
            font-family: sans-serif;
            opacity: 0.6;
            padding-top: 20px;
          }
          h3 {
            font-family: r;
            font-size: 18px;
            opacity: 0.8;
            padding-top: 20px;
          }
          .dec {
            font-family: sans-serif;
            opacity: 0.8;
            font-size: 15px;
            padding-top: 10px;
          }
          button {
            width: 170px;
            height: 40px;
            outline: none;
            border: none;
            border: 2px solid rgb(203, 232, 195);
            border-radius: 5px;
            font-family: r;
            color: rgb(148, 209, 132);
            background-color: white;
            margin-top: 15px;
            cursor: pointer;
            transition: 0.3s;
            background-color: rgb(229, 255, 222);
          }
          button:hover {
            background-color: rgb(110, 191, 90);
            color: white;
            border: none;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  main {
    height: 150px;
  }
  .carts_wrapper {
    padding-top: 0;
    .container {
      .cards_w {
        flex-wrap: wrap;
        .card {
          margin-left: 15px;
          margin-bottom: 30px;
        }
      }
    }
  }
  .site {
    .container {
      .site_cards {
        .site_card {
          width: 30%;
          height: 500px;
        }
      }
    }
  }
}
@media screen and (max-width: 890px) {
  .site {
    .container {
      .site_cards {
        .site_card {
          width: 30%;
          height: 520px;
        }
      }
    }
  }
}
@media screen and (max-width: 850px) {
  .site {
    .container {
      .site_cards {
        flex-wrap: wrap;
        .site_card {
          width: 48%;
          height: 480px;
        }
      }
    }
  }
}
@media screen and (max-width: 615px) {
  .carts_wrapper {
    .container {
      .cards_w {
        padding-bottom: 10px;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between !important;
        .card {
          margin-left: 0px;
          margin-bottom: 30px;
          width: 95%;
          .card_dec {
            .card_d {
              .livel {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }

  .app {
    .container {
      h2 {
        font-size: 28px;
      }
      .app_img {
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 30px;
        img {
          width: 100%;
          margin-bottom: 25px;
        }
      }
    }
  }
  .container {
    .magazin {
      padding-top: 50px;
      h2 {
        font-size: 28px;
      }
      .buttons {
        width: 100%;
        flex-wrap: wrap;
        justify-content: left;
        button {
          margin-bottom: 20px;
          margin-left: 20px;
        }
      }
    }
  }
  .site {
    .container {
      .site_h2 {
        h2 {
          font-size: 28px;
        }
      }
      .site_cards {
        flex-wrap: wrap;
        .site_card {
          width: 100%;
          height: 480px;
        }
      }
    }
  }
}

@media screen and (max-width: 510px) {
  .carts_wrapper {
    .container {
      .magazin {
        padding-top: -150px;
        margin-top: -60px;
        h2 {
          padding-top: -150px;
        }
      }
    }
  }

  main {
    height: 100px;
  }
  .carts_wrapper {
    .container {
      .carts_wrapper_h2 {
        h2 {
          font-size: 25px;
        }
      }
      .cards_w {
        .card {
          height: 380px;
        }
      }
    }
  }
}

@media screen and (max-width: 350px) {
  .carts_wrapper {
    .container {
      .carts_wrapper_h2 {
        h2 {
          font-size: 25px;
        }
        img {
          width: 50%;
        }
      }
    }
  }
}
